[
    {
        "mikrotikname": "Mikrotik0",
        "mikrotiklocation": "Home",
        "data": {
            "host": "192.168.1.1",
            "username": "MikrotikOwner1",
            "password": "23de4521ccA1",
            "apiport": 8728,
            "usessl": false
        },
        "rulecomments":{
            "rulecomment0": "VPN4AlexS23U",
            "rulecomment1": "VPN for Android Box",
            "rulecomment2": "VPN for Ubuntu desktop",
            "rulecomment3": "VPN for Tanya",
            "rulecomment4": "VPN for Sony TV"
        }
    },
    {
        "mikrotikname": "Mikrotik1",
        "mikrotiklocation": "Office",
        "data": {
            "host": "192.168.1.1",
            "username": "MikrotikOwner1",
            "password": "23de4521ccA1",
            "apiport": 8728,
            "usessl": false
        },
        "rulecomments":{
            "rulecomment0": "VPN for Ubuntu desktop",
            "rulecomment1": "VPN for Android Box",
            "rulecomment2": "VPN for Sony TV",
            "rulecomment3": "VPN for Tanya",
            "rulecomment4": "VPN4AlexS23U"
        }
    }
]
