[
    {
        "mikrotikname": "Mikrotik0",
        "mikrotiklocation": "Home",
        "data": {
            "host": "192.168.1.1",
            "username": "admin0",
            "password": "******password******",
            "apiport": 8728,
            "usessl": false
        },
        "rulecomments":{
            "rulecomment0": "VPN for user0",
            "rulecomment1": "VPN for user1",
            "rulecomment2": "VPN for user2",
            "rulecomment3": "VPN for user3",
            "rulecomment4": "VPN for user4"
        }
    },
    {
        "mikrotikname": "Mikrotik1",
        "mikrotiklocation": "Office",
        "data": {
            "host": "192.168.100.1",
            "username": "admin1",
            "password": "******password******",
            "apiport": 8728,
            "usessl": false
        },
        "rulecomments":{
            "rulecomment0": "VPN for user0",
            "rulecomment1": "VPN for user1",
            "rulecomment2": "VPN for user2",
            "rulecomment3": "VPN for user3",
            "rulecomment4": "VPN for user4"
        }
    }
]
